@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}

a {
  text-decoration: none;
}

.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}
.about-container {
  display: flex;
  flex-direction: column;
  min-height: 50vh; 
}
.center-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  margin-top: 8%;
  flex-grow: 1; /* Takes up remaining space */
}
.card-container-flex {
  display: flex;
  justify-content: center; /* Centers the cards horizontally */
  align-items: flex-start; /* Aligns the tops of the cards */
  gap: 20px; /* Adds space between the cards */
  padding: 20px; /* Adds some padding around the container */
  box-sizing: border-box; /* Ensures padding is included in the height */
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 columns for desktop */
  gap: 20px; /* Space between cards */
  width: 90%; /* Adjust to fit content nicely */
  margin: 0 auto; /* Center the grid container */
}
.card-container-grid {
  display: contents; /* Allow individual cards to flow within the grid */
}

.card-container-about{
  display: grid; 
  justify-content: center; 
  align-items: start; 
  gap: 8px; 
  height: 10vh;
    
}
@media (max-width: 1268px) {
  .center-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    margin-top: 200px;
    flex-grow: 1; /* Takes up remaining space */
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    gap: 10px; /* Smaller gap on mobile */
  }
}